FROM python:3.9-slim-buster
# https://pythonspeed.com/articles/base-image-python-docker-images/
WORKDIR /usr/src/app

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY . .

ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_ENV=development 

# the endpoint the javascript with fetch  (POST) to:
ENV AUDIOENDPOINT=http://localhost:8087/upload/

# CMD ["flask", "run"]
# CMD ["gunicorn", "-b", "0.0.0.0:5000", "-w", "4", "app:app" ]

# FOR DEVELOPMENT reload 
CMD ["gunicorn", "--reload", "--access-logfile", "-", "-b", "0.0.0.0:5000", "-w", "4", "app:app" ]
